
#
# This LookML file was generated by AtScale on 2022-10-04T15:31:52.804265Z
#
# AtScale engine version: 2022.2.0.11610
# AtScale DesignCenter version: 2022.2.0.19507
# AtScale version: 2022.2.0.4819
# Organization: default
# Project: TPC-DS Benchmark Model - Databricks v2

connection: "Looker_Demo"
label: "TPC-DS Benchmark Model - Databricks v2"


include: "/views/TPC-DS_Benchmark_Model_-_Databricks_v2/TPC-DS_Benchmark_Model.view.lkml"


explore: TPC_DS_Benchmark_Model {
  label: "TPC-DS Benchmark Model"
}

